Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="440" 
        Background="{StaticResource Color.Background.Selected}"
        ResizeMode="NoResize"
        >
    <Grid>
        <TabControl x:Name="tabControl" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Padding="0,0,0,0" >
            <TabItem Style="{StaticResource TabItemStyle1}" Width="100" HorizontalContentAlignment="Center">
                <TabItem.Header>
                    <StackPanel  Background="{StaticResource Color.Background.Selected}">
                        <TextBlock Foreground="{StaticResource Color.Foreground}" Width="185">CALCULADORA</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="{StaticResource Color.Background.Selected}" >
                    <local:CalculadoraUserControll VerticalAlignment="Bottom"></local:CalculadoraUserControll>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle1}" Width="100" HorizontalContentAlignment="Center">
                <TabItem.Header>
                    <StackPanel Background="{StaticResource Color.Background.Selected}">
                        <TextBlock Foreground="{StaticResource Color.Foreground}" Width="185">GRAFICAR</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="{StaticResource Color.Background.Selected}" >
                    <local:GraficadorUserControl></local:GraficadorUserControl>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
